# egorpechorin-time_reservation-fbf6ddd8acfd

./: TR.sln
TR.Web/: Program.cs  Startup.cs  TR.Web.csproj  appsettings.json
TR.Web.Models/: TR.Web.Models.csproj
TR.Web.Models/Models/: AcceptedSlot.cs  Diapason.cs  MeetingVariant.cs  Slot.cs  TestObject.cs
TR.Web.Services/: TR.Web.Services.csproj
TR.Web.Services/Data/: AppDbContext.cs  DbInit.cs
TR.Web.Services/Interfaces/: IAcceptedSlotRepo.cs  IDiapasonRepo.cs  IMeetingVariantRepo.cs  IRepo.cs  ISlotRepo.cs
TR.Web.Services/Migrations/: 20200511052825_Init.Designer.cs  20200511052825_Init.cs  20200511175050_ChangedDiapModel.Designer.cs  20200511175050_ChangedDiapModel.cs  20200512073322_ChangedOwnersSceme.Designer.cs  20200512073322_ChangedOwnersSceme.cs  20200514104512_NullsInDbFix.Designer.cs  20200514104512_NullsInDbFix.cs  20200514110212_Required.Designer.cs  20200514110212_Required.cs  20200514113348_Required2.Designer.cs  20200514113348_Required2.cs  20200514113527_Required3.Designer.cs  20200514113527_Required3.cs  20200514114126_Required4.Designer.cs  20200514114126_Required4.cs  20200514132319_blabla.Designer.cs  20200514132319_blabla.cs  AppDbContextModelSnapshot.cs
TR.Web.Services/Repositories/: AcceptedSlotRepo.cs  DiapasonRepo.cs  MeetingVariantRepo.cs  MockRepo.cs  SlotRepo.cs
TR.Web/Areas/Identity/: IdentityHostingStartup.cs
TR.Web/Migrations/: 20200509130300_CreateIdentitySchema.Designer.cs  20200509130300_CreateIdentitySchema.cs  TRWebContextModelSnapshot.cs
TR.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TR.Web/Properties/: launchSettings.json
(+18 files in other folders)
